PORT=4000
REPORT_GAS=true
ETHERSCAN_API_KEY=
INFURA_PROJECT_ID=
INFURA_PRIVATE_KEY=
ACCOUNT_ID=
ACCOUNT_PRIVATE_KEY=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Firebase Config:
- Try to make .env values plain text. Not string literal.
- When getting the item to code, replace '\\n' with '\n'
- $env:GOOGLE_APPLICATION_CREDENTIALS="./firebase.json" (windows)
- export GOOGLE_APPLICATION_CREDENTIALS="./firebase.json" (linux/macOS)